<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>簡単なWebページ</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 5px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        nav li:hover {
            background-color: red;
            transform: translateY(-5px);
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            color: #444;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>


     <script>
        // JavaScriptのコード
        document.addEventListener("DOMContentLoaded", function() {
            // ホームリンクを取得
            const homeLink = document.querySelector("nav li:first-child a");
            // Aboutリンクを取得
            const aboutLink = document.querySelector("nav li:nth-child(2) a");
             // 問い合わせリンクを取得
             const 問い合わせLink = document.querySelector("nav li:nth-child(3) a");

            // ホームリンクをクリックしたときの処理
            homeLink.addEventListener("click", function(event) {
                event.preventDefault(); // デフォルトのリンク動作をキャンセル
                window.location.href = "APEX.html"; // APEX.htmlに遷移
            });

            // Aboutリンクをクリックしたときの処理
            aboutLink.addEventListener("click", function(event) {
                event.preventDefault(); // デフォルトのリンク動作をキャンセル
                window.location.href = "スプラ.html"; // スプラ.htmlに遷移
            });
             // 問い合わせリンクをクリックしたときの処理
             問い合わせLink.addEventListener("click", function(event) {
                event.preventDefault(); // デフォルトのリンク動作をキャンセル
                window.location.href = "問い合わせ.html"; // 問い合わせ.htmlに遷移
            });
        });
    </script>


</head>
<body>
    <header>
        <h1>作成途中</h1>
    </header>

    
    <footer>
        <p>© 2023 ぺintの気まぐれ</p>
    </footer>
</body>
</html>